{
  "name": "filmapp",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://serogahumenchuk.github.io/The-Movie-App",
  "dependencies": {
    "axios": "^0.18.0",
    "gh-pages": "^2.0.1",
    "react": "^16.8.6",
    "react-burger-menu": "^2.6.8",
    "react-circular-progressbar": "^1.0.0",
    "react-dom": "^16.8.6",
    "react-dropdown-select": "^2.2.3",
    "react-loader-spinner": "^2.3.0",
    "react-paginate": "^6.3.0",
    "react-redux": "^7.0.1",
    "react-router-dom": "^5.0.0",
    "react-scripts": "2.1.8",
    "react-youtube": "^7.9.0",
    "redux": "^4.0.1",
    "redux-devtools-extension": "^2.13.8",
    "redux-thunk": "^2.3.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^4.1.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-react": "^7.12.4",
    "gh-pages-deploy": "^0.5.1",
    "prettier": "^1.16.4",
    "react-alice-carousel": "^1.13.11"
  }
}
